FASTQ:
  LAYOUT: SINGLE
  Sequencing: ILLUMINA
  CASE:
    - SRR568350
    - SRR568351
  CONTROL:
    - SRR227550
    - SRR227551

#+++++++++++++++++++++++++++GENERAL PARAMETERS+++++++++++++++++++++++++++++++++++++++
General_Parameters:
  Input_Directory: /data/shamsaddinisha/AQUAS/fastq/
  Output_Directory: /data/shamsaddinisha/AQUAS/OUTPUTDIR/
  Exec_Directory: /data/shamsaddinisha/AQUAS/EXECDIR/
#------------------------------------------------------------------------------------
#+++++++++++++++++++++++++++READ ALIGNMENT PARAMETERS++++++++++++++++++++++++++++++++
READ_ALIGNMENT:
  ALIGNMENT_ENGINE: BWA
  REFERENCE:  human_genome
  PHRED:  33
  THREADS:  25
  BWA:
    BWA_INDEX: /fdb/igenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
    Q:  5
    L:  32
    K:  2
  BOWTIE2:
    BOWTIE2_INDEX:  /fdb/igenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome
    PRESETS: --very-fast
    OUTPUT:  --no-unal
  SAMTOOLS:
#------------------------------------------------------------------------------------
#+++++++++++++++++++++++++++POST ALIGNMENT FILTERING PARAMETERS++++++++++++++++++++++
POST_ALIGNMENT_FILTERING:
  THREADS:  25
  SAMTOOLS:
    F:  1804
    MAPPING_QUALITY:  30
  BEDTOOLS:
  PICARD:
    VALIDATION_STRINGENCY: LENIENT
    ASSUME_SORTED: True
    REMOVE_DUPLICATES:  false
    QUIET:  true
  SPP:
    FILTCHR:  chrM
#------------------------------------------------------------------------------------
#+++++++++++++++++++++++++++MACS PEAK CALLING PARAMETERS+++++++++++++++++++++++++++++
MACS:
  ACTIVE: True
  THREADS:  25
  G:  hs
  Q:  0.01
  F:  BAM
  IDR:
    IDR_RATE: 0.05
    OVERLAP_RATIO:  0
    IS_BROADPEAK: F
    SIG_VALUE:  p.value
  BEDTOOLS:
    BLACK_LIST: /data/shamsaddinisha/hg19_blacklist/hg19_black_list.bed
  HOMER:
#------------------------------------------------------------------------------------
#+++++++++++++++++++++++++++PEAKSEQ PEAK CALLING PARAMETERS++++++++++++++++++++++++++
PEAKSEQ:
  ACTIVE: True
  THREADS:  25
  FRAGMENT_LENGTH:  130
  TARGET_FDR: 0.05
  N_SIMULATION: 10
  MIN_INTERPEAK_DISTANCE: 200
  MAP:  http://archive.gersteinlab.org/proj/PeakSeq/Mappability_Map/H.sapiens/Mapability_HG.txt
  MAX_QVALUE: 0.05
  BACKGROUND_MODEL: Simulated
  IDR:
    IDR_RATE: 0.05
    OVERLAP_RATIO:  0
    IS_BROADPEAK: F
    SIG_VALUE:  q.value
  BEDTOOLS:
    BLACK_LIST: /data/shamsaddinisha/hg19_blacklist/hg19_black_list.bed
#------------------------------------------------------------------------------------
#+++++++++++++++++++++++++++GEM PEAK CALLING PARAMETERS++++++++++++++++++++++++++++++
GEM:
  ACTIVE: True
  THREADS:  25
  S:  2400000000
  F:  BED
  GENOME: /fdb/igenomes/Homo_sapiens/UCSC/hg19/Sequence/Chromosomes/
  KMIN: 6
  KMAX: 13
  Q:  0
  IDR:
    IDR_RATE: 0.05
    OVERLAP_RATIO:  0
    IS_BROADPEAK: F
    SIG_VALUE:  p.value
  BEDTOOLS:
    BLACK_LIST: /data/shamsaddinisha/hg19_blacklist/hg19_black_list.bed
  HOMER:
#------------------------------------------------------------------------------------
#+++++++++++++++++++++++++++SPP PEAK CALLING PARAMETERS++++++++++++++++++++++++++++++
SPP:
  ACTIVE: True
  THREADS:  25
  NPEAK:  10000
  IDR:
    IDR_RATE: 0.05
    OVERLAP_RATIO:  0
    IS_BROADPEAK: F
    SIG_VALUE:  p.value
  BEDTOOLS:
    BLACK_LIST: /data/shamsaddinisha/hg19_blacklist/hg19_black_list.bed
  HOMER:
#------------------------------------------------------------------------------------
  