FASTQ:
  LAYOUT: SINGLE
  Sequencing: ILLUMINA
  CASE:
    - SRR568350
    - SRR568351
  CONTROL:
    - SRR227550
    - SRR227551

#+++++++++++++++++++++++++++GENERAL PARAMETERS+++++++++++++++++++++++++++++++++++++++
General_Parameters:
  Input_Directory: /data/shamsaddinisha/chips_snake/fastq/
  Output_Directory: /data/shamsaddinisha/chips_snake/OUTPUTDIR/
  Exec_Directory: /data/shamsaddinisha/chips_snake/EXECDIR/
  Threads: 5
#+++++++++++++++++++++++++++ALIGNMENT PARAMETERS+++++++++++++++++++++++++++++++++++++
Alignment:
  Engine: bowtie2
  Reference: human_genome
  phred: 33
#+++++++++++++++++++++++++++BOWTIE2 PARAMETERS+++++++++++++++++++++++++++++++++++++++
Bowtie2Parameters:
  Bowtie2Index: /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/genome
  Presets: --very-fast
  Output: --no-unal
#-----------------------------------------------------------------------------------
#+++++++++++++++++++++++++++SAMTOOLS PARAMETERS+++++++++++++++++++++++++++++++++++++
Samtools:
  Mapping_Quality: 30
#-----------------------------------------------------------------------------------
#+++++++++++++++++++++++++++BEDTOOLS PARAMETERS+++++++++++++++++++++++++++++++++++++
Bedtools:
  BlackList: /data/RTB/gardinap/reference/hg38_hg19.blacklist.bed
#-----------------------------------------------------------------------------------

IDR_RATE: 0.05   